<!-- i don't know what i am doing. help.
     btw this was initially meant to play any videos, but it now only plays youtube embed.
     might refactor this later.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pray...?</title>

    <link rel="shortcut icon" href="/icons/favicon-pray.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            margin: 0.5rem;
        }
        #blanket {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0);
        }
        #scene-before, #scene-after {
            flex-grow: 1;
            margin: 1rem;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            row-gap: 1rem;
            display: none;
        }
        #scene-before #txt-submit {
            width: calc(min(100%, 640px) - 2*1rem);
            aspect-ratio: 16/9;
            resize: none;
            padding: 1rem;
        }
        #scene-after #player-container {
            width: min(100%, 640px);
            aspect-ratio: 16/9;
            background-color: black;
            overflow: hidden;
            pointer-events: none;
            border-radius: 0.5rem;
            /* https://shadows.brumm.af/ */
            box-shadow:
                0px 1.1px 3.6px rgba(0, 0, 0, 0.024),
                0px 3px 10px rgba(0, 0, 0, 0.035),
                0px 7.2px 24.1px rgba(0, 0, 0, 0.046),
                0px 24px 80px rgba(0, 0, 0, 0.07)
                ;
        }
        #scene-after #player {
            width: 300%;
            height: 100%;
            margin-left: -100%;
        }
        #scene-after #player-btns {
            display: flex;
            flex-flow: row;
            column-gap: 1rem;
            z-index: 9001; /* Put the links and buttons on top of the blanket to be clickable */
        }
        @media screen and (max-width: 720px) {
            #scene-after #player-btns {
                display: flex;
                flex-flow: column;
                row-gap: 1rem;
            }
        }
        .text-align-center {
            text-align: center;
        }
        input[type="button"] {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div id="scene-before">
        <textarea id="txt-submit" name="Lời cầu nguyện" placeholder="phận làm placeholder&hellip;"></textarea>
        <input id="btn-submit" type="button" value="roll.">
        <div id="player-pre-info" class="text-sub text-center"></div>
    </div>
    <div id="scene-after">
        <div id="player-container">
            <iframe
                id="player"
                frameborder="0"
                allow="autoplay; encrypted-media"
            ></iframe>
        </div>
        <div class="text-align-center" id="player-info"></div>
        <div id="player-btns">
            <input id="btn-mute" type="button">
            <input id="btn-source" type="button" value="📺 dẫn tới sauce">
            <input id="btn-retry" type="button" value="🔄 thử lại vận may">
        </div>
        <!-- <div id="blanket"></div> -->
    </div>

    <script type="module">
        import VIDEO_LIST from '/pray/videoList.js'
        var playerUrl, sourceUrl

        // why are we going back to jquery-but-not-quite
        const $ = document.querySelector.bind(document)
        
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random#getting_a_random_integer_between_two_values_inclusive
        const randomInt = (min, max) => {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min);
        }        

        const changeVisibility = (sceneDef) => Object.entries(sceneDef)
                                                     .forEach(([scene, display]) => $(scene).style.display = display)
        
        const logPrayer = (prayer) => {
            // Your prayer is going nowhere... yet.
            console.log(prayer)
        }
        
        const setUpOnce = () => {
            $('#txt-submit').addEventListener('input', () => {
                $('#btn-submit').disabled = $('#txt-submit').value === ""
            })

            $('#btn-submit').value = [
                "Lời cầu nguyện tôi đã thì thầm.",
                "Trí tinh khôn hãy ban thân này.",
            ].join('\n')

            $('#btn-source').addEventListener('click', () => {
                console.log(sourceUrl)
                window.open(sourceUrl, '_blank')
            })

            $('#btn-mute').addEventListener('click', () => {
                $('#btn-mute').value = '🔇 làm gì mà mute được'
            })

            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('#player-pre-info').textContent = "Để có trải nghiệm tốt nhất, cất cái đt đi và mở lại trang này trên máy tính. (Please.)"
            }
        }

        const setUpSceneBefore = () => {
            changeVisibility({
                '#scene-before': 'flex',
                '#scene-after': 'none'
            })

            // Initially disable the submit button
            $('#btn-submit').disabled = true

            // Set dummy content for scene-after player (while waiting for the actual iframe to load)
            $('#player').src = `
                data:text/html,<!DOCTYPE html>
                <meta charset="UTF-8">
                <html style="background-color:black;color:white">
                <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)">Thần linh đang trả lời&hellip;
            `

            // "Set up" mute button
            $('#btn-mute').value = '🔇 mute video'
        }
        
        const setUpSceneAfter = () => {
            changeVisibility({
                '#scene-before': 'none',
                '#scene-after': 'flex'
            })

            // sike
            $('title').text = 'sike'

            // Log, clear the prayer
            logPrayer($('#txt-submit').value)
            $('#txt-submit').value = ""

            // Pick a random video, then get the URLs
            const randomVideo = VIDEO_LIST[randomInt(0, VIDEO_LIST.length - 1)]
            switch(randomVideo.type) {
                case "yt":
                    playerUrl = `https://www.youtube-nocookie.com/embed/${randomVideo.vid}?${
                        new URLSearchParams({
                            autoplay: 1,
                            controls: 0,
                            disablekb: 1,
                            playsinline: 1,
                            loop: 1,
                        }).toString()
                    }`
                    sourceUrl = `https://www.youtube.com/watch?v=${randomVideo.vid}`
                    break
            }

            // Set up the player with the given URLs
            $('#player').src = playerUrl
        }
        
        window.addEventListener('load', () => {
            $('#btn-submit').addEventListener('click', setUpSceneAfter)
            $('#btn-retry').addEventListener('click', setUpSceneBefore)
            setUpOnce()
            setUpSceneBefore()
        })
    </script>
</body>

</html>
